# common-services

./: pom.xml
src/main/java/com/bagnesapps/: Launcher.java
src/main/java/com/bagnesapps/common/model/: ClientApp.java  CustomException.java  RequestBodyWithKey.java
src/main/java/com/bagnesapps/common/model/mapped/: BaseModel.java
src/main/java/com/bagnesapps/common/repository/: ClientAppRepository.java
src/main/java/com/bagnesapps/common/service/: BaseService.java  ClientAppService.java  SecurityService.java
src/main/java/com/bagnesapps/email/model/: Email.java
src/main/java/com/bagnesapps/email/restcontroller/: EmailRestController.java
src/main/java/com/bagnesapps/email/service/: MailService.java
src/main/java/com/bagnesapps/utils/: FirestoreCsvImporter.java
src/main/resources/: import.sql
